<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-project</artifactId>
  <version>1.0.0</version>

  <properties>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.login>sonarqube_token</sonar.login>
    <nexus.url>http://nexus.example.com</nexus.url>
    <nexus.repository>my-repository</nexus.repository>
    <nexus.username>nexus_username</nexus.username>
    <nexus.password>nexus_password</nexus.password>
    <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
    <tomcat.username>tomcat_username</tomcat.username>
    <tomcat.password>tomcat_password</tomcat.password>
  </properties>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- SonarQube Plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.8.0.2131</version>
      </plugin>

      <!-- Nexus Deploy Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <altDeploymentRepository>internal::default::${nexus.url}/repository/${nexus.repository}/</altDeploymentRepository>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Tomcat Deploy Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <url>${tomcat.url}</url>
          <username>${tomcat.username}</username>
          <password>${tomcat.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

